MONGO_URI =mongodb://localhost:27017
MONGO_URI="mongodb://localhost:27017"





CLOUDINARY_CLOUD_NAME=di5tlskcg
CLOUDINARY_API_KEY=568814293129817
CLOUDINARY_API_SECRET=3eLJh5aB7ktE5hUv7XKxBplaptQ